provision {
  connection {
    url = ${SNOWFLAKE_URL}
    username = ${SNOWFLAKE_USER}
  }

  metadata {
    schema = "provision_actions_demo"
  }

}


# https://toolkit.phdata.io/resources/documentation/toolkit-cli/ds/ds#configuration
ds {

  # https://toolkit.phdata.io/resources/documentation/toolkit-cli/ds/ds#match-configuration
  match {
    strategy {
      # https://toolkit.phdata.io/resources/documentation/toolkit-cli/ds/ds#longest-common-subsequence
      name = lcs
      ignoreCase = true
    }
    # Increase to avoid false positive matches, decrease to match names with greater differences
    minScore = 60
  }

  # https://toolkit.phdata.io/resources/documentation/toolkit-cli/ds/ds#data-source-configuration
  datasources {
  }

  // Include the default profile settings.
  include "tools/ds/profile.conf"
  // Include the default type mapping settings.
  include "tools/ds/type-info.conf"
}

advisor {
  include "tools/advisor/default-rules.conf"
  include "tools/advisor/sizing-rules.conf"
}
